{
  "author": {
    "name": "James Burke",
    "email": "jrburke@gmail.com",
    "url": "http://github.com/jrburke"
  },
  "bin": {
    "r.js": "bin/r.js",
    "r_js": "bin/r.js"
  },
  "bugs": {
    "url": "https://github.com/jrburke/r.js/issues"
  },
  "deprecated": false,
  "description": "Node adapter for RequireJS, for loading AMD modules. Includes RequireJS optimizer",
  "engines": {
    "node": ">=0.4.0"
  },
  "homepage": "http://github.com/jrburke/r.js",
  "license": "MIT",
  "main": "require",
  "name": "requirejs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrburke/r.js.git"
  },
  "version": "2.3.6",
  "readme": "# requirejs\n\nRequireJS for use in Node. includes:\n\n* r.js: the RequireJS optimizer, and AMD runtime for use in Node.\n* require.js: The browser-based AMD loader.\n\nMore information at http://requirejs.org\n\n",
  "readmeFilename": "README.md",
  "location": "components/requirejs",
  "files": [
    "README.md",
    "bin",
    "require.js"
  ]
}